{
  "name": "apache-flink",
  "version": "1.0.0",
  "description": "A full end-to-end real-time ad click analytics platform demonstrating:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
